CACHE MANIFEST
#1463216562
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btn_help-sheet0.png
images/btn_play-sheet0.png
images/bg_menu-sheet0.png
images/gamelogo-sheet0.png
images/txt_help-sheet0.png
images/cover_help-sheet0.png
images/bg_ingame-sheet0.png
images/cover_pause_over-sheet0.png
images/btn_quick_pause-sheet0.png
images/btn_quick_pause-sheet1.png
images/under_cloth-sheet0.png
images/btn_quick_restart-sheet0.png
images/btn_quick_restart-sheet1.png
images/btn_menu-sheet0.png
images/btn_restart-sheet0.png
images/btn_resume-sheet0.png
images/machine_left-sheet0.png
images/machine_right_bot-sheet0.png
images/machine_right_top-sheet0.png
images/machine_screen_bot-sheet0.png
images/fabric-sheet0.png
images/machine_screen_top-sheet0.png
images/brd_score-sheet0.png
images/btn_sml_again-sheet0.png
images/btn_sml_menu-sheet0.png
images/transition-sheet0.png
images/cloth-sheet0.png
images/marker-sheet0.png
images/machinetop.png
images/machinebot.png
images/spritefont.png
images/v-sheet0.png
images/v-sheet1.png
images/next-sheet0.png
media/error.m4a
media/error.ogg
media/finishlevel.m4a
media/finishlevel.ogg
media/tap.m4a
media/tap.ogg
media/checker.m4a
media/checker.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
