CACHE MANIFEST
#1462982900
data.js
c2runtime.js
jquery-2.1.1.min.js
images/playerdummy-sheet0.png
images/wall-sheet0.png
images/walldetector-sheet0.png
images/grid-sheet0.png
images/bg-sheet0.png
images/goaldummy-sheet0.png
images/invswitch-sheet0.png
images/menubutton-sheet0.png
images/reloadbutton-sheet0.png
images/choiceframe-sheet0.png
images/yesbutton-sheet0.png
images/nobutton-sheet0.png
images/uptouch-sheet0.png
images/downtouch-sheet0.png
images/lefttouch-sheet0.png
images/righttouch-sheet0.png
images/levelseclbutton-sheet0.png
images/relevelbutton-sheet0.png
images/nextbutton-sheet0.png
images/level-sheet0.png
images/level2-sheet0.png
images/level3-sheet0.png
images/level4-sheet0.png
images/item1-sheet0.png
images/level5-sheet0.png
images/level6-sheet0.png
images/item-sheet0.png
images/level7-sheet0.png
images/level8-sheet0.png
images/level9-sheet0.png
images/item2-sheet0.png
images/level10-sheet0.png
images/item3-sheet0.png
images/level11-sheet0.png
images/level12-sheet0.png
images/tiledbackground.png
images/male-sheet0.png
images/male-sheet1.png
images/male-sheet2.png
images/goal-sheet0.png
images/goal-sheet1.png
images/invsprite1-sheet0.png
images/page-sheet0.png
images/choicetext-sheet0.png
images/title-sheet0.png
images/bigcotton-sheet0.png
images/congrats-sheet0.png
images/spritetime-sheet0.png
images/star-sheet0.png
images/overflash-sheet0.png
images/level13-sheet0.png
images/level14-sheet0.png
images/level15-sheet0.png
images/level16-sheet0.png
images/loader_bar-sheet0.png
images/logo_place-sheet0.png
images/more-sheet0.png
media/tap.m4a
media/tap.ogg
media/finishlevel.m4a
media/finishlevel.ogg
media/trophy.m4a
media/trophy.ogg
media/error.m4a
media/error.ogg
media/toggle.m4a
media/toggle.ogg
media/walk1.m4a
media/walk1.ogg
media/walk2.m4a
media/walk2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
