CACHE MANIFEST
#1462983094
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/doggy-sheet0.png
images/doggydummy-sheet0.png
images/white-sheet0.png
images/scorebar_1-sheet0.png
images/scorebar_2-sheet0.png
images/inv_hud-sheet0.png
images/scorebar_3-sheet0.png
images/mini_bar-sheet0.png
images/sandplace-sheet0.png
images/pausesprite-sheet0.png
images/buttonmenu-sheet0.png
images/buttonreplay-sheet0.png
images/buttonresume-sheet0.png
images/pausebackground-sheet0.png
images/menubackground-sheet0.png
images/logo-sheet0.png
images/buttonleveleasy-sheet0.png
images/buttonlevelhard-sheet0.png
images/spritefont.png
images/spritefont2.png
images/outfitdummy-sheet0.png
images/outfitdummy-sheet1.png
images/outfitdummy-sheet2.png
images/buttonback-sheet0.png
images/buttonitems-sheet0.png
images/buttonplay-sheet0.png
images/non_vi_du-sheet0.png
images/non_vi_du-sheet1.png
images/handsheet-sheet0.png
images/unlockedtext-sheet0.png
images/stroke-sheet0.png
images/muted-sheet0.png
images/muted-sheet1.png
media/lose.m4a
media/lose.ogg
media/point.m4a
media/point.ogg
media/tap.m4a
media/tap.ogg
media/win.m4a
media/win.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
