CACHE MANIFEST
#1462982329
data.js
c2runtime.js
jquery-2.1.1.min.js
images/menu_bg-sheet0.png
images/play-sheet0.png
images/help-sheet0.png
images/help_board-sheet0.png
images/logo-sheet0.png
images/customer-sheet0.png
images/customer-sheet1.png
images/repices-sheet0.png
images/resume-sheet0.png
images/menu-sheet0.png
images/cook-sheet0.png
images/cook-sheet1.png
images/brush-sheet0.png
images/brush-sheet1.png
images/delete-sheet0.png
images/delete-sheet1.png
images/combiner-sheet0.png
images/game_bg-sheet0.png
images/shop_bottom-sheet0.png
images/shop_top-sheet0.png
images/cover-sheet0.png
images/cover-sheet1.png
images/sugar-sheet0.png
images/sugar-sheet1.png
images/flour-sheet0.png
images/flour-sheet1.png
images/food_place-sheet0.png
images/sour-sheet0.png
images/sour-sheet1.png
images/applesauce-sheet0.png
images/applesauce-sheet1.png
images/potato-sheet0.png
images/potato-sheet1.png
images/jelly-sheet0.png
images/jelly-sheet1.png
images/oil-sheet0.png
images/oil-sheet1.png
images/food-sheet0.png
images/food-sheet1.png
images/food-sheet2.png
images/bubblefood-sheet0.png
images/bubblefood-sheet1.png
images/element-sheet0.png
images/element-sheet1.png
images/element-sheet2.png
images/goodbad-sheet0.png
images/goodbad-sheet1.png
images/goodbad-sheet2.png
images/close-sheet0.png
images/pausebutton-sheet0.png
images/sf_game.png
images/element2-sheet0.png
images/element3-sheet0.png
images/dust-sheet0.png
images/board_end-sheet0.png
images/btn_sml_again-sheet0.png
images/btn_sml_menu-sheet0.png
images/sf_end.png
images/transition-sheet0.png
images/g-sheet0.png
images/tutorial-sheet0.png
images/tutorial-sheet1.png
images/tutorial-sheet2.png
media/error.m4a
media/error.ogg
media/finishlevel.m4a
media/finishlevel.ogg
media/start.m4a
media/start.ogg
media/tap.m4a
media/tap.ogg
media/trophy.m4a
media/trophy.ogg
media/cokychef.m4a
media/cokychef.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
